<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
        integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <title>ADSB.lol - Open Source ADSB Aggregation</title>
    <style>
        /* Set the overall container to fit in top 10% of the screen */
        #container {
            width: 100vw;
            text-align: center;
        }

        #globe-iframe {
            height: 100%;
            width: 90%;
            align-self: center;
            align-items: center;
            display: block;
            margin: 0 auto;
            margin-top: 10em;
        }

        body {
            font-family: sans-serif;
            size: 1em;
            background-color: #0b0b0b;
            color: #bfbfbf;
            height: 100vh;
        }

        li {
            list-style-type: none;
        }

        a {
            color: #bbffff;
        }

        p {
            width: 60%;
            margin: 0 auto;
            padding-top: 1em;
            line-height: 1.3em;
            font-size: 1.1em;
        }

        table {
            margin: 0 auto;
            width: 60%;
            border: 1px solid #ffffff;
            border-collapse: collapse;
        }

        .map {
            width: 50%;
            margin: 0 auto;
            height: 50%;
        }

        h1,
        h2,
        h3 {
            color: #f0f0f0;
        }

        code {
            color: #33FF00;
            font-family: "Courier New", Courier, monospace;
        }

        .green-icon {
            width: 8px;
            height: 8px;
            border-radius: 8px;
            background: lightgreen;
            border: 1px solid black;
        }

        .red-icon {
            width: 8px;
            height: 8px;
            border-radius: 8px;
            background: red;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <a href="https://github.com/adsblol/api/blob/main/templates/index.html" class="github-corner"
        aria-label="Fork me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250"
            style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);"
            aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg></a>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }

    </style>
    <div id="container">
        <h1>ADSB.lol is an <a href="https://github.com/adsblol/">Open Source</a> ADSB aggregator.</h1>
        <h3>
            <a href="https://globe.adsb.lol/">Globe (Map)</a> &#12316;
            <a href="https://adsb.lol/stats">Statistics</a> &#12316;
            <a href="https://adsb.lol/discord">Discord</a> &#12316;
            <a href="https://history.adsb.lol">History</a> &#12316;
            <a href="https://map.adsb.lol">MLAT Feeder Map</a>
        </h3>
        <h2>Why?</h2>
        <p><a href="https://www.wired.com/story/ads-b-exchange-jetnet-sale/">Aviation intelligence firm JETNET has
                acquired ADS-B Exchange</a>, a popular independent flight tracking platform.<br>
            The platform sources its data from volunteers across the globe who set up receivers to receive real-time
            data from planes in mid-flight. This data is then fed into ADS-B Exchange's software, which compiles the
            inputs and displays a real-time map of all the world's in-transit flights.</p>
        <p>Due to these recent events, it would be wise for the community to have a reference quick and easy way to
            deploy an alternative aggregation service.</p>
        <p>We are not affiliated with ADS-B Exchange.</p>
        <h2>ADSB.lol has three major goals:</h2>
        <ul style="color: #eaeaea">
            <li style="color: #eaeaea"><b>1. </b>Provide unrestricted air traffic access, both real time and historical.
            </li>
            <li style="color: #eaeaea"><b>2. </b>Create a platform that is easy to deploy by others at scale, using
                industry best practices (except for this ugly website ;).</li>
            <li style="color: #eaeaea"><b>3. </b>Ease the barrier to entry for like-minded individuals to be able to
                contribute, experiment and improve the technology stack.</li>
        </ul>
        </h2>
        <h2>Feed Information</h2>
        <h3>Want to find out if you are feeding from the CLI? <code>curl https://adsb.lol/api/0/me</code></h3>
        <ul>
            <li>BEAST: <code>feed.adsb.lol</code> port <code>1337</code> or <code>30004</code>,
                <code>30005</code>
            </li>
            <li>MLAT: <code>feed.adsb.lol</code> port <code>1338</code> or port <code>31090</code>
            <li>
                <p><b>To start feeding</b>, see <a href="https://github.com/adsblol/feed">the adsb.lol feed client</a>.
                    The client feeds ADSB and MLAT data to adsb.lol and is preconfigured to easily feed to other
                    aggregators.</p>
        </ul>

        {% set own_beast = clients_beast|length %}
        {% set own_mlat = clients_mlat|length %}

        {% set own_string = "You are not feeding ADSB or MLAT" %}
        {% if own_beast > 0 and own_mlat > 0 %}
        {% set own_string = "You are feeding ADSB (" ~ own_beast ~ " clients) and MLAT (" ~ own_mlat ~ " clients)" %}
        {% elif own_beast > 0 %}
        {% set own_string = "You are feeding ADSB (" ~ own_beast ~ " clients)" %}
        {% elif own_mlat > 0 %}
        {% set own_string = "You are feeding MLAT (" ~ own_mlat ~ " clients)" %}
        {% endif %}
        <h3 style="color: #bbffff">{{ own_string }}</h3>
        {% if own_beast > 0 %}
        <h3>Feeding from the following clients:</h2>
            <!--- Make a table, columns: HEX, IP, KBPS, CONN_TIME, MSG_S, POSITION_S, REDUCE_SIGNAL, POSITIONS -->
            <table>
                <tr>
                    <th>ID</th>
                    <th>IP</th>
                    <th>Kbps</th>
                    <th>Time</th>
                    <th>Total Positions</th>
                    <th>Messages/s</th>
                    <th>Positions/s</th>
                    {% for client in clients_beast %}
                <tr>
                    <td>{{ client[0] }}</td>
                    <td>{{ client[1] }}</td>
                    <td>{{ client[2] }}</td>
                    <td>{{ client[3] }}</td>
                    <td>{{ client[7] }}</td>
                    <td>{{ client[4] }}</td>
                    <td>{{ client[5] }}</td>
                </tr>
                {% endfor %}
            </table>
            {% endif %}
            <h3>{{len_beast}} BEAST feeders. {{len_mlat}} MLAT feeders.</h3>
            <p>All locations are approximate, and off by >50km</p>
    </div>
    
    <div class="map" id="map"></div>

</body>

<script>
    // Custom icons
    const redIcon = L.divIcon({className: "red-icon", iconSize: new L.Point(8, 8)})
    const greenIcon = L.divIcon({className: "green-icon", iconSize: new L.Point(8, 8)})

    // Icon layers
    const adsb = L.layerGroup()
    const mlat = L.layerGroup()

    // Global map
    const map = L.map('map', {
        center: [0, -1],
        zoom: 1,
        layers: [mlat],
    })

    const tiles = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}{r}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
        subdomains: 'abcd',
        maxZoom: 20
    }).addTo(map);

    const layerControl = L.control.layers().addTo(map)
    layerControl.addOverlay(adsb, "ADS-B feeders")
    layerControl.addOverlay(mlat, "MLAT feeders")

    // Fetch ADS-B receivers and add markers
    // Format: [ [ -1, -2 ], [ -3, -4 ]
    fetch('/api/0/receivers')
        .then(response => response.json())
        .then(data => {
            data.forEach(receiver => {
                L.marker([receiver[0], receiver[1]], {icon: redIcon}).addTo(adsb);
            });
        });

    // Fetch MLAT receivers and add markers
    fetch('/api/0/mlat-server/0A/sync.json')
        .then(response => response.json())
        .then(data => {
            Object.entries(data).forEach(([name, receiver]) => {
                if (receiver.lat && receiver.lon) {
                    L.marker([receiver.lat, receiver.lon], {icon: greenIcon}).bindTooltip(
                        `<b>${name}</b><br>Peers: ${Object.keys(receiver.peers).length}`, {
                            'direction': 'top'
                        }
                    ).addTo(mlat)
                }
            });
        });

</script>

</html>
